<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <title>Favorite Things</title>
</head>

<body>
    <nav class="navbar navbar-dark fixed-top">
        <a class="navbar-brand" href="#">Favorite Things</a>
        <!-- <div class="d-sm-none">X-Small</div>
        <div class="d-none d-sm-block d-md-none">Small</div>
        <div class="d-none d-md-block d-lg-none">Medium</div>
        <div class="d-none d-lg-block d-xl-none">Large</div>
        <div class="d-none d-xl-block">X-Large</div> -->
    </nav>


    <div id="mainPage" class="container">
        <hr>
        <div class="title">Favorite Number:</div>
        <div id="counter">0</div>
        <div id="counterButtons" class="row justify-content-center">
            <div class="col-4 col-md-2">
                <button type="button" id="decrement" class="btn btn-block">-1</button>
            </div>

            <div class="col-4 col-md-2">
                <button type="button" id="reset" class="btn btn-block">Reset</button>
            </div>

            <div class="col-4 col-md-2">
                <button type="button" id="increment" class="btn btn-block">+1</button>
            </div>
        </div>
        <hr>

        <div class="title">Favorite Color:</div>
        <div id="favoriteColorContainer" class="mx-auto">
            <div id="favoriteColorBox">
                #800000
            </div>
        </div>
        <div id="colorButton" class="row justify-content-center no-gutters">
            <div class="col-3 col-md-2">
                <button type="button" id="blue" data-color = "blue" class="btn btn-block">Blue</button>
            </div>
            <div class="col-3 col-md-2">
                <button type="button" id="green" data-color = "green" class="btn btn-block">Green</button>
            </div>
            <div class="col-3 col-md-2">
                <button type="button" id="red" data-color = "red" class="btn btn-block">Red</button>
            </div>
            <div class="col-3 col-md-2">
                <button type="button" id="purple" data-color = "purple" class="btn btn-block">Purple</button>
            </div>
        </div>

        <hr>
    </div>

    <script src="scripts/main.js"></script>
</body>

</html>