<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <title>Tic-Tac-Toe</title>
</head>

<body>
  <nav class="navbar navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Tic-Tac-Toe Node</a>
  </nav>
  <div id="mainPage" class="page-container">
    <h1 id="gameStateText">X's Turn</h1>
    <div id="gameBoard">
        <div data-button-index="0" class="square b-right b-bottom"></div>
        <div data-button-index="1" class="square b-left b-right b-bottom"></div>
        <div data-button-index="2" class="square b-left b-bottom"></div>
        <div data-button-index="3" class="square b-top b-right b-bottom"></div>
        <div data-button-index="4" class="square b-left b-top b-right b-bottom"></div>
        <div data-button-index="5" class="square b-left b-top b-bottom"></div>
        <div data-button-index="6" class="square b-right b-top"></div>
        <div data-button-index="7" class="square b-left b-right b-top"></div>
        <div data-button-index="8" class="square b-left b-top"></div>
        <button type="button" class="btn" id="newGameButton">New Game</button>
    </div>

    <!-- Flexbox system -->
    <!-- <div id="gameBoard">
      <div class="my-row">
        <div class="square b-right b-bottom"></div>
        <div class="square b-left b-right b-bottom"></div>
        <div class="square b-left b-bottom">&nbsp;</div>
      </div>
      <div class="my-row">
        <div class="square b-top b-right b-bottom"></div>
        <div class="square b-left b-top b-right b-bottom">X</div>
        <div class="square b-left b-top b-bottom">X</div>
      </div>
      <div class="my-row">
        <div class="b-right b-top square"></div>
        <div class="b-left b-right b-top square">X</div>
        <div class="b-left b-top square">X</div>
      </div>
      <div class="my-row">
        <button type="button" class="btn" id="newGameButton">New Game</button>
      </div>
    </div> -->

    <!-- Bootstrap system -->
    <!-- <div class="row justify-content-center">
      <div id="gameBoard" class="col-10 col-md-6">
        <div class="row">
          <div class="col square b-right b-bottom">&nbsp;</div>
          <div class="col square b-left b-right b-bottom">&nbsp;</div>
          <div class="col square b-left b-bottom">&nbsp;</div>
        </div>
        <div class="row">
          <div class="col square b-top b-right b-bottom">X</div>
          <div class="col square b-left b-top b-right b-bottom">X</div>
          <div class="col square b-left b-top b-bottom">X</div>
        </div>
        <div class="row">
          <div class="col b-right b-top square">X</div>
          <div class="col b-left b-right b-top square">X</div>
          <div class="col b-left b-top square">X</div>
        </div>
        <div class="row">
          <button type="button" class="btn" id="newGameButton">New Game</button>
        </div>
      </div>
    </div> -->

  </div>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>
    $("body").bootstrapMaterialDesign();
  </script>
  <script src="scripts/main.js"></script>
</body>

</html>