<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
	<link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
	<link rel="stylesheet" href="styles/main.css">
	<title>Photo Bucket</title>
</head>

<body page="detailPage">

	<div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
		<header class="bmd-layout-header">
			<div class="navbar navbar-light bg-faded justify-content-start fixed-top">
				<button class="navbar-toggler" type="button" data-toggle="drawer" data-target="#dw-s2">
					<span class="sr-only">Toggle drawer</span>
					<i class="material-icons">menu</i>
				</button>
				<ul class="nav navbar-nav ml-3 h5 flex-grow">
					<a class="navbar-brand" href="/list.html">Photo Bucket</a>
				</ul>
				<div class="dropdown pull-xs-right">
					<button class="btn bmd-btn-icon dropdown-toggle" type="button" id="lr1" data-toggle="dropdown"
						aria-haspopup="true" aria-expanded="false">
						<i class="material-icons">more_vert</i>
					</button>
					<div class="dropdown-menu dropdown-menu-right">
						<button class="dropdown-item" type="button" data-toggle="modal" data-target="#editImageDialog">
							<i class="material-icons">edit</i>Edit
						</button>
						<button class="dropdown-item" type="button" data-toggle="modal" data-target="#deleteImageDialog">
							<i class="material-icons">delete</i>Delete
						</button>
					</div>
				</div>
			</div>
		</header>
		<div id="dw-s2" class="bmd-layout-drawer bg-faded">
			<header>
				<a class="navbar-brand">Photo Bucket</a>
			</header>
			<ul class="list-group">
				<a id="menuAllImages" class="list-group-item cursor-pointer">
					<i class="material-icons mr-3">people_alt</i>
					Show all Images
				</a>
				<a id="menuMyImages" class="list-group-item cursor-pointer">
					<i class="material-icons mr-3">person</i>
					Show my Images
				</a>
				<a id="menuLogout" class="list-group-item cursor-pointer">
					<i class="material-icons mr-3">login</i>
					Sign Out
				</a>
			</ul>
		</div>
		<main class="bmd-layout-content">
			<div class="container page-container">
				<div id="imageListContainer">
					<!-- Insert Cards -->
				</div>
			</div>
		</main>
	</div>


	<!-- Edit -->
	<div class="modal fade show" id="editImageDialog" role="dialog">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Edit Image</h5>
				</div>
				<div class="modal-body">
					<div class="form-group bmd-form-group">
						<label for="inputCaption" class="bmd-label-static">Caption</label>
						<input type="text" class="form-control" id="inputCaption" placeholder="">
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancle</button>
					<button type="button" id="submitEditImage" class="btn btn-primary"
						data-dismiss="modal">Save</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Delete -->
	<div class="modal fade show" id="deleteImageDialog" role="dialog">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Delete image</h5>
				</div>
				<div class="modal-body">
					Are you sure you want to delete this image?
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
					<button type="button" id="submitDeleteImage" class="btn btn-primary"
						data-dismiss="modal">Delete</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Floating Action Icon -->
	<button id="fab" type="button" class="btn bmd-btn-fab" data-toggle="modal" data-target="#editImageDialog">
		<i class="material-icons">edit</i>
	</button>



	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/popper.js"></script>
	<script src="scripts/bootstrap-material-design.js"></script>
	<script>$("body").bootstrapMaterialDesign();</script>
	<script src="/__/firebase/7.18.0/firebase-app.js"></script>
	<script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
	<script src="/__/firebase/7.18.0/firebase-auth.js"></script>
	<script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
	<script src="/__/firebase/init.js?useEmulator=true"></script>
	<script src="scripts/main.js"></script>
</body>

</html>