<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <title>App Name</title>
</head>

<body>
  <nav class="navbar navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Pi Simulator</a>

  </nav>
  <div id="mainPage" class="container page-container">

    <div id="getStatus">
      <h1>Get Values</h1>
      <hr>
      <h6>This section shows the current values of the 3 LEDS, 3 Servo motor angles, and the pushbutton state</h6>
      <h2>LED States</h2>

      <h4 style="color:red">Red:</h4>
      <h5 id="red"></h5>
      <h4 style="color:yellow"> Yellow:</h4>
      <h5 id="yellow"></h5>
      <h4 style="color:green">Green:</h4>
      <h5 id="green"></h5>
      <h2>Servos Angles </h2>
      <h4>Joint1:</h4>
      <h4 id="Joint1"></h4>
      <h4> Joint2:</h4>
      <h4 id="Joint2"></h4>
      <h4>Joint3:</h4>
      <h4 id="Joint3"></h4>

      <h4>Pushbutton State:</h4>
      <h4 id="Pushbutton"></h4>
      <br>
      <button id="getStatusBtn">Get Status</button>
    </div>
    <br>
    <br>
    <div id="updateStatus">
      <h1>Update Values</h1>
      <hr>
      <h6>This section let's you control the state</h6>
      <h2>LED States</h2>
      <h4 style="color:red">Red:</h4>
      <select id="redInput">
        <option value="0">No</option>
        <option value="1">yes</option>
      </select>
      <h4 style="color:yellow"> Yellow:</h4>
      <select id="yellowInput">
        <option value="0">No</option>
        <option value="1">yes</option>
      </select>
      <h4 style="color:green">Green:</h4>   <select id="greenInput">
        <option value="0">No</option>
        <option value="1">yes</option>
      </select>
   
      <h2>Servos Angles </h2>
      <h4>Joint1:</h4>
      <input type="number" id="jointInput1">
      <h4> Joint2:</h4>
      <input type="number" id="jointInput2">
      <h4>Joint3:</h4>
      <input type="number" id="jointInput3">
      <br>
      <button id="updateStatusBtn">Update Status</button>
    </div>
  </div>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>
    $("body").bootstrapMaterialDesign();
  </script>
  <script src="scripts/main.js"></script>
</body>

</html>