<!DOCTYPE html>
<html>

<head>
    <title>Hello World</title>
    <style>
        div{
            border: blue double 5px;
            border-width: 20;
            border-color: purple;
            border-style: groove;
        }
        .test-class{
            color: red; 
            font-weight: bold;
        }
        #myButton{
            padding: 30px;
            font-size: 2em;
            margin-left: 60px;
        }
    </style>
</head>

<body>
    <h1>Hello World!!</h1>
    <div>The div is the most popular tag</div>
    <div> A div gets the whole line</div>
    <div>because the display property is 'block'</div>
    <br>
    <br>
    <br>
    <span>THe span tag is the nexst most popular</span>
    <span class="test-class">A span shares the line</span>
    <span>because the display property is 'inline'</span>
    <p class="test-class" style="font-size: 3em">But with CSS you can do anything</p>
    <button id="myButton">Press Me</button>
    <script>
        console.log("hello world")
       document.querySelector("#myButton").onclick = (event) => {
           alert("this is important")
       }
    </script>
</body>

</html>