<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />

  <link rel="stylesheet" href="styles/main.css">
  <title>Authentication</title>
</head>

<body>
  <nav class="navbar navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Authentication</a>

    <button id="signOutButton" type="button" class="btn text-white">Sign Out</button>

  </nav>
  <div id="mainPage" class="container page-container">

    <div class="form-group">
      <label for="inputEmail" class="bmd-label-floating">Email</label>
      <input type="email" class="form-control" id="inputEmail">
    </div>
    <div class="form-group">
      <label for="inputPassword" class="bmd-label-floating">Password</label>
      <input type="password" class="form-control" id="inputPassword">
    </div>
    <button id="createAccountButton" type="button" class="btn btn-primary btn-outline">Create Account</button>
    <button id="logInButton" type="button" class="btn btn-primary btn-outline">Log in to an existing account</button>
    <hr>
    <button id="anonymousAuthButton" type="button" class="btn btn-primary btn-outline">Use Guest mode</button>
    <hr>
    <div id="firebaseui-auth-container"></div>


  </div>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>
    $("body").bootstrapMaterialDesign();
  </script>
  <script src="/__/firebase/7.18.0/firebase-app.js"></script>
  <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
  <script src="/__/firebase/7.18.0/firebase-auth.js"></script>

  <script src="/__/firebase/init.js"></script>

  <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>

  <script src="scripts/main.js"></script>
</body>

</html>