/*Pavani Ravella

*/
body {
    background: #DDDDDD;
}

.navbar {
    background-color: #800000;
    color: white;
}

.page-container {
    margin-top: 75px;
}

#columns {
    column-count: 3;
    column-gap: 5px;
}

@media (min-width: 992px) {
    #columns {
        column-count: 4;
        column-gap: 10px;
    }
}

.pin {
    display: inline-block;
    box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
    margin: 0 2px 15px;
    padding: 10px;
    padding-bottom: 5px;
    background: linear-gradient(45deg, #FFF, #EEE);
    transition: all .2s ease;
}

.pin img {
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding-bottom: 8px;
    margin-bottom: 3px;
}

.pin p {
    font: 12px/18px Arial, sans-serif;
    text-align: center;
    color: #333;
    margin: 0;
    max-height: 18px;
    overflow: hidden;
}

#fab {
    position: fixed;
    right: 10px;
    bottom: 10px;
    color: white;
    background: #800000;
    z-index: 999;
}

#submitAddPhoto, #cancelAddPhoto, #submitEditPhoto, #cancelEditPhoto, #submitDeletePhoto, #cancelDeletePhoto {
    color: #800000;
}

.dropdown-menu-right {
    left: -128px;
}

#cardImage {
    margin: 0px;
}

#cardCaption {
    display: block;
    background: white;
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    max-width: fit-content;
}

#photoPage {
    padding-left: 0px;
    padding-right: 0px;
    display: flex;
    justify-content: center;
}

#photoCard {
    background: white;
    padding-bottom: 20px;
}

#inputCaption, #inputImage{
    background-image: linear-gradient(0deg,#800000 2px,rgba(0,150,136,0) 0),linear-gradient(0deg,rgba(0,0,0,.26) 1px,transparent 0);
}