body {
    background: #DDDDDD;
}

.navbar {
    background-color: #800000;
    color: white;
}

.page-container {
    margin-top: 50px;
}

#calculator {
    padding: 30px 15px;
    border: 1px solid black;
    background: #999;
}

.calc-btn {
    margin: 10px 0;
}

#display {
    font-size: 30px;
    color: #800000;
    text-align: center;
    margin-bottom: 30px;
    font-weight: bold;
    border: 1px solid black;
    padding: 20px;
    background-color: white;
}

#special-button-row {
    margin-top: 30px;
}
#special-button-row button {
    background: #800000;
    color: white;
}