<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.css" />
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />

  <title>Photo Bucket</title>
</head>

<body>
  <nav class="navbar navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Photo Bucket</a>
  </nav>

  <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
    <header class="bmd-layout-header">
      <div class="navbar navbar-dark bg-fadedv fixed-top justify-content-start">
        <button class="navbar-toggler" type="button" data-toggle="drawer" data-target="#dw-s2">
          <span class="sr-only">Toggle drawer</span>
          <i class="material-icons">menu</i>
        </button>
        <a class="navbar-brand" href="#">&nbsp;&nbsp;My Photo Bucket</a>
      </div>
    </header>
    <div id="dw-s2" class="bmd-layout-drawer bg-faded">
      <header>
        <a class="navbar-brand">My Photo Bucket</a>
      </header>
      <ul class="list-group">
        <a id="menuShowAllPhotos" class="list-group-item"><i class="material-icons">people_alt</i>Show all Photos</a>
        <a id="menuShowMyPhotos" class="list-group-item"><i class="material-icons">person</i>Show my Photos</a>
        <a id="menuSignOut" class="list-group-item"><i class="material-icons">login</i>Sign Out</a>
      </ul>
    </div>
    <div id="listPage" class="container page-container">
        <div id="columns">
          <div id="photoListContainer">
    
          </div>
        </div>
      </div>
  </div>

  

  <button id="fab" type="button" class="btn btn-primary bmd-btn-fab" data-toggle="modal" data-target="#addPhotoDialog">
    <i class="material-icons">add</i>
  </button>

    <!-- Modals -->
  <div class="modal fade" id="addPhotoDialog" tabindex="-1" role="dialog" aria-labelledby="Add Photo Dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add Photo and Caption</h5>
        </div>
        <div class="modal-body">
            <div class="form-group bmd-form-group">
              <label for="inputPhoto" class="bmd-label-floating">Photo URL</label>
              <input type="text" class="form-control" id="inputPhoto">
              <span class="bmd-help">Enter URL to the image you want to post</span>
            </div>
            <div class="form-group bmd-form-group">
              <label for="inputCaption" class="bmd-label-floating">Caption</label>
              <input type="text" class="form-control" id="inputCaption">
              <span class="bmd-help">What would you like to caption your photo?</span>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCEL</button>
          <button id="submitAddPhoto" type="button" class="btn btn-primary" data-dismiss="modal">CREATE</button>
        </div>
      </div>
    </div>
  </div>

  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>$("body").bootstrapMaterialDesign();</script>
  <script src="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.js"></script>
  <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
  <script src="/__/firebase/7.18.0/firebase-app.js"></script>
  <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
  <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
  <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="scripts/main.js"></script>

</body>

</html>