<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <title>Hello Frameworks</title>
</head>

<body>
  <nav class="navbar navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Hello Frameworks</a>
    <div class="d-sm-none">X-Small</div>
    <div class="d-none d-sm-block d-md-none ">Small</div>
    <div class="d-none d-md-block d-lg-none">Medium</div>
    <div class="d-none d-lg-block d-xl-none">Large</div>
    <div class="d-none d-xl-block">X-Large</div>

  </nav>
  <div id="mainPage" class="container page-container">
    <div id = "counterButtons" class = "row no-gutters justify-content-center">
      <div class="col-sm-4 col-md-3 col-lg-2">
        <button type="button" data-amount="-1" class="btn btn-block btn-outline-primary">-1</button>
      </div>
      <div class="col-sm-4 col-md-3 col-lg-2">
        <button type="button" data-isMultiplication="true" data-amount="0" class="btn btn-block btn-outline-primary">Reset</button>
      </div>
      <div class="col-sm-4 col-md-3 col-lg-2">
        <button type="button" data-amount="1" class="btn btn-block btn-outline-primary">+1</button>
      </div>
      <div class="w-100"></div>
      <div class="col-6 col-sm-2 col-md-2 col-lg-1">
        <button type="button" data-amount="-100" class="btn btn-block btn-outline-primary">-100</button>
      </div>
      <div class="col-6 col-sm-2 col-md-2 col-lg-1">
        <button type="button" data-amount="-10" class="btn btn-block btn-outline-primary">-10</button>
      </div>
      <div class="col-sm col-md-3">
        <button type="button" data-is-multiplication="true" data-amount="-1" class="btn btn-block btn-outline-primary">Invert</button>
      </div>
      <div class="col-6 col-sm-2 col-md-2 col-lg-1">
        <button type="button" class="btn btn-block btn-outline-primary" data-amount="10">+10</button>
      </div>
      <div class="col-6 col-sm-2 col-md-2 col-lg-1">
        <button type="button" class="btn btn-block btn-outline-primary" data-amount="100">+100</button>
      </div>
    </div>
    
   <div id="counterText" >Count=0</div>
  
  </div>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>$("body").bootstrapMaterialDesign();</script>
  <script src="/__/firebase/7.18.0/firebase-app.js"></script>
  <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
  <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
  <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>