<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <title>Movie Quotes</title>
</head>

<body>
  <nav class="navbar navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Movie Quotes</a>
  </nav>
  <div id="listPage" class="container page-container">

    <div id="quoteListContainer">




    </div>
  </div>
  </div>




  <button id="fab" type="button" class="btn bmd-btn-fab" data-toggle="modal" data-target="#addQuoteDialog">
    <i class="material-icons">add</i>
  </button>

  <!-- Modal -->
  <div class="modal fade" id="addQuoteDialog" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add Quote</h5>
        </div>
        <div class="modal-body">


          <div class="form-group">
            <label for="inputQuote" class="bmd-label-floating">Quote</label>
            <input type="text" class="form-control" id="inputQuote">
          </div>
          <div class="form-group">
            <label for="inputMovie" class="bmd-label-floating">Movie</label>
            <input type="text" class="form-control" id="inputMovie">
            <span class="bmd-help">What movie is this quote from?</span>
          </div>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCEL</button>
          <button type="button" id="submitAddQuote" class="btn btn-primary" data-dismiss="modal">CREATE</button>
        </div>
      </div>
    </div>
  </div>

  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>
    $("body").bootstrapMaterialDesign();
  </script>
  <script src="/__/firebase/7.18.0/firebase-app.js"></script>
  <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>