body {
    background: #DDDDDD;
}

.navbar {
    background-color: #800000;
    color: white;
}

.page-container {
    margin-top: 75px;
}

#fab{
    position: fixed;
    right: 10px;
    bottom: 10px;
    background:  #800000;
    color: white;
    z-index: 999;
}

#fab:active{
    transform:  translateY(2px);
    opacity: 0.8;
}

.dropdown-menu-right{
    left: -128px;
}

#columns {
    column-count: 3;
    column-gap: 5px;
}

@media (min-width: 992px) {
    #columns {
        column-count: 4;
        column-gap: 10px;
    }
}

.pin {
    display: inline-block;
    box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
    margin: 0 2px 15px;
    padding: 10px;
    padding-bottom: 5px;
    background: linear-gradient(45deg, #FFF, #EEE);
    transition: all .2s ease;
}

.pin img {
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding-bottom: 8px;
    margin-bottom: 3px;
}

.pin p {
    font: 12px/18px Arial, sans-serif;
    text-align: center;
    color: #333;
    margin: 0;
    max-height: 18px;
    overflow: hidden;
}

#detailPage{
    text-align: center;
    padding: 0;
}

#displayedPhoto{
    text-align: center;
    padding: 0;
    margin: 0;
}

#URL{
    border: 0;
    padding: 0;
    margin: 0;
}

#caption{
    font-size: 1em;
    padding: 2em;
    margin-bottom: 10px;
}

#roseFireButton {
    display: block;
    margin: 60px auto;
    color: white;
    background: #800000;
    font-size: 1.1em;
    padding: 10px 30px;
    border-radius: 5px;
}

#menuDelete,
#menuEdit{
    display: none;
}

.bmd-layout-content{
    height: 100vh;
}

.bmd-layout-drawer>header{
    background-color: #800000;
    color: white;
}

.bmd-layout-drawer>ul{
    background-color: white;
}

.list-group-item :first-child{
    margin-right: 0.75rem;
}

body, html {
    height: 100%;
}

.flex-grow {
    flex: 1 0 auto;
}

.bmd-layout-canvas {
    flex-grow: 1;
  }

  #signInText{
      font-size: 3em;
      text-align: center;
  }