<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
	<link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
	<link rel="stylesheet" href="styles/main.css">
	<title>Photo Bucket</title>
</head>

<body>

	<!-- Nav Bar -->
	<nav class="navbar navbar-light fixed-top">
		<div class="container">
			<a class="navbar-brand" href="/">Photo Bucket</a>
			<div class="dropdown pull-xs-right">
				<button class="btn bmd-btn-icon dropdown-toggle" type="button" id="lr1" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false">
					<i class="material-icons">more_vert</i>
					<div class="ripple-container"></div>
				</button>
				<div class="dropdown-menu dropdown-menu-right">
					<button class="dropdown-item" type="button" data-toggle="modal" data-target="#editImageDialog">
						<i class="material-icons">edit</i>Edit
					</button>
					<button class="dropdown-item" type="button" data-toggle="modal" data-target="#deleteImageDialog">
						<i class="material-icons">delete</i>Delete
					</button>
				</div>
			</div>
		</div>
	</nav>

	<!-- Edit -->
	<div class="modal fade show" id="editImageDialog" role="dialog">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Edit image’s caption</h5>
				</div>
				<div class="modal-body">
					<div class="form-group bmd-form-group">
						<label for="inputCaption" class="bmd-label-floating">Caption</label>
						<input type="text" class="form-control" id="inputCaption">
						<span class="bmd-help">Image Related Text</span>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancle</button>
					<button type="button" id="submitEditImage" class="btn btn-primary"
						data-dismiss="modal">Save</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Delete -->
	<div class="modal fade show" id="deleteImageDialog" role="dialog">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Delete Image</h5>
				</div>
				<div class="modal-body">
					Are you sure you want to delete this image?
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
					<button type="button" id="submitDeleteImage" class="btn btn-primary"
						data-dismiss="modal">Delete</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Floating Action Icon -->
	<button id="fab" type="button" class="btn bmd-btn-fab" data-toggle="modal" data-target="#editImageDialog">
		<i class="material-icons">edit</i>
	</button>

	<!-- Main Body -->
	<div id="mainPage" class="container page-container">
		<div id="detailPage">
			<div class="w-100 text-center mt-5">
				<p>loading...</p>
			</div>
			<!-- Insert Cards -->
		</div>
	</div>


	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/popper.js"></script>
	<script src="scripts/bootstrap-material-design.js"></script>
	<script>$("body").bootstrapMaterialDesign();</script>
	<script src="/__/firebase/7.18.0/firebase-app.js"></script>
	<script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
	<script src="/__/firebase/7.18.0/firebase-auth.js"></script>
	<script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
	<script src="/__/firebase/init.js?useEmulator=true"></script>
	<script src="scripts/main.js"></script>
</body>

</html